<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Transform your home with JF Fuentes General Construction in DC, MD, and VA. We specialize in kitchen remodels, bathroom renovations, decks, basements, and home additions. Craft your dream home today!">
    <title>JF Fuentes General Construction</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link rel="preload" href="services/kitchen.cover.page.mcclean.webp" as="image">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X65NVSMLZF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-X65NVSMLZF');
    </script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Transform your home with JF Fuentes General Construction in DC, MD, and VA. We specialize in kitchen remodels, bathroom renovations, decks, basements, and home additions. Craft your dream home today!">
    <title>JF Fuentes General Construction</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X65NVSMLZF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-X65NVSMLZF');
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container">
            <a href="./index" class="navbar-brand">
                <img src="pictures/official_logo.web.png" alt="JF Fuentes General Construction logo" class="logo"> 
                <span class="ms-2">JF Fuentes General Construction</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-label="Toggle Navigation Menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>
                </ul>
                <ul class="navbar-nav ms-3">
                    <li class="nav-item">
                        <a href="https://www.facebook.com/yourpage" class="nav-link" aria-label="Facebook"><i class="fab fa-facebook facebook-icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.google.com/yourpage" class="nav-link" aria-label="Google"><i class="fab fa-google google-icon"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.homeadvisor.com/yourpage" class="nav-link" aria-label="Home Advisor"><i class="fas fa-house-user homeadvisor-icon"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="cover bg-dark text-white text-center d-flex align-items-center justify-content-center" id="hero" style="height: 50vh;">
        <div class="container">
            <h1 class="display-4">JF Fuentes General Construction - Home Remodeling Experts in DC, MD, and VA</h1>
            <p class="lead">We value open communication, stress-free remodeling, and delivering exceptional quality.</p>
            <div class="mt-3">
                <a href="contacts.html" class="btn btn-primary">Request a Free Estimate</a>
            </div>
        </div>
    </header>
    
    <section class="services section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2 class="service-header">Our Remodeling Services</h2>
                        <p>Embark on a transformative journey with our expert contractor services, turning every corner of your home into your favorite space.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 mb-4">
                    <div class="service-item text-center">
                        <a href="services.html">
                            <img src="services/kitchen.potomac.maryland.webp" alt="Modern kitchen remodeling with spacious white marble countertops, stainless steel appliances, and sleek wooden cabinetry." class="img-fluid mb-3" width="300" height="370">
                            <h3 class="fw-normal">Kitchen Remodeling</h3>
                        </a>
                        <p>Our remodeling experts are dedicated to building functional and visually striking kitchen spaces, inviting and inspiring for cooking and gathering.</p>
                        <a href="services.html" class="btn btn-primary mt-2">View Details</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-item text-center">
                        <a href="services.html">
                            <img src="services/bathroom.remodeling.arlington.webp" alt="Contemporary bathroom remodeling featuring a walk-in shower with glass doors, dual vanity sinks, and elegant tile flooring." class="img-fluid mb-3" width="300" height="370">
                            <h3 class="fw-normal">Bathroom Remodeling</h3>
                        </a>
                        <p>Crafted with utmost dedication, we provide beautiful bathroom renovations, including showers, bathtubs, toilets, sinks, and tile installation.</p>
                        <a href="services.html" class="btn btn-primary mt-2">View Details</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-item text-center">
                        <a href="services.html">
                            <img src="services/basement.mclean.webp" alt="Finished basement design with a cozy home theater setup, custom built-in shelving, and ambient lighting." class="img-fluid mb-3" width="300" height="370">
                            <h3 class="fw-normal">Basement Remodeling</h3>
                        </a>
                        <p>Experience a transformative basement remodel that caters to your unique vision, from unused cement walls to fully finished living areas.</p>
                        <a href="services.html" class="btn btn-primary mt-2">View Details</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-item text-center">
                        <a href="services.html">
                            <img src="services/home.extension.remodeling.webp" alt="Spacious home addition featuring a large sunroom extension with floor-to-ceiling windows and a comfortable seating area." class="img-fluid mb-3" width="300" height="370">
                            <h3 class="fw-normal">Home Additions/Extensions</h3>
                        </a>
                        <p>Elevate your living space with our tailored home addition solutions, creating harmonious extensions while maintaining your home's essence.</p>
                        <a href="services.html" class="btn btn-primary mt-2">View Details</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-item text-center">
                        <a href="services.html">
                            <img src="services/deck.project.exterior.webp" alt="Elegant wooden deck construction with built-in seating, ambient lighting, and a scenic view, ideal for outdoor entertaining." class="img-fluid mb-3" width="300" height="370">
                            <h3 class="fw-normal">Deck Building</h3>
                        </a>
                        <p>Transform your outdoor living with our exquisite deck construction services, designing custom decks for serene outdoor retreats.</p>
                        <a href="services.html" class="btn btn-primary mt-2">View Details</a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-item text-center">
                        <a href="services.html">
                            <img src="services/addition.arlington.va.webp" alt="Extensive full home remodeling showcasing a modern kitchen, open-plan living space, and luxurious bathroom upgrades." class="img-fluid mb-3" width="300" height="370">
                            <h3 class="fw-normal">Full Home Remodeling</h3>
                        </a>
                        <p>Rejuvenate your entire living space with our full home remodeling services, covering all aspects of interior and exterior renovations.</p>
                        <a href="services.html" class="btn btn-primary mt-2">View Details</a>
                    </div>
                </div>
            </div>
        </div>
      </section>
      
<section class="about-section-padding">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-12">
              <div class="about-img">
                  <img src="services/kitchen.potomac.maryland.webp" alt="Team of skilled professionals at JF Fuentes General Construction discussing project plans in Washington DC office" class="img-fluid">
              </div>
          </div>
          <div class="col-lg-8 col-md-12">
              <div class="about-text">
                  <h2 class="mb-4">About JF Fuentes General Construction</h2>
                  <p>Welcome to JF Fuentes General Construction, the premier destination for bespoke building and remodeling services across Washington DC, Virginia, and Maryland. Our extensive portfolio showcases our commitment to transforming homes with sophisticated kitchen remodels, luxurious bathroom renovations, and expansive home additions.</p>
                  <p>Our team, composed of industry veterans and innovative builders, ensures that every project meets our stringent standards of quality and excellence. We understand that your home is your sanctuary, and our mission is to enhance it with meticulous attention to detail and unparalleled structural integrity. From initial design consultation to the final touches, we are dedicated to delivering a seamless and satisfying construction experience.</p>
                  <p>We take pride in our ability to adapt to our clients' diverse needs, offering tailored solutions that respect your vision and budget. Our approach is transparent and collaborative, involving you in every step of the process to ensure the outcome reflects your personal style and objectives. With JF Fuentes General Construction, rest assured that your construction or renovation project is in the most capable hands.</p>
                  <p>Discover the difference that dedication and expertise make. Contact JF Fuentes General Construction today to embark on the journey to your enhanced home.</p>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="work-process">
    <div class="container text-center">
      <h2 class="mb-5">Our Work Process</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <i class="fas fa-phone-alt fa-2x mb-3"></i>
              <h3 class="card-title">01 Get in Touch</h3>
              <p class="card-text">Contact us today through a call, email, or by filling out our convenient Contact Submission Form.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <i class="fas fa-map-marker-alt fa-2x mb-3"></i>
              <h3 class="card-title">02 Site Evaluation</h3>
              <p class="card-text">Schedule a site visit with our experienced contractor to assess your project's specific needs and requirements.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <i class="fas fa-dollar-sign fa-2x mb-3"></i>
              <h3 class="card-title">03 Detailed Estimate & Consultation</h3>
              <p class="card-text">Receive a comprehensive, no-obligation estimate at no cost. Our expert team calculates all project costs, including materials and labor. We offer tailored advice on material selection and design options.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <i class="fas fa-file-contract fa-2x mb-3"></i>
              <h3 class="card-title">04 Hassle-Free Contract</h3>
              <p class="card-text">Sign it effortlessly, and we'll collaborate to set a start date that suits your schedule. Our transparent contract outlines project details, costs, and timelines.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <i class="fas fa-hard-hat fa-2x mb-3"></i>
              <h3 class="card-title">05 Stress-Free Construction</h3>
              <p class="card-text">Once the contract is signed, our experienced construction team takes over, ensuring a stress-free experience. We'll keep you informed, and you'll have direct access to our team for any questions or concerns.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <i class="fas fa-magic fa-2x mb-3"></i>
              <h3 class="card-title">06 Transformation Unveiled</h3>
              <p class="card-text">When your project is complete, we'll reveal the remarkable transformation of your space. You'll have the opportunity to review our work and ensure it exceeds your expectations.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Customer Testimonials</h2>
        <div class="testimonial-carousel">
            <div class="testimonial-item">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"If you’re looking for a contractor to renovate your home that’s reliable and does OUTSTANDING work look no further!"</p>
                <h4 class="testimonial-author">Sarina Logan - Odenton Maryland</h4>
                <a href="https://maps.app.goo.gl/5n9Ws7RWfyurVB2X7" target="_blank" class="review-link">Read more reviews on Google</a>
            </div>
            <div class="testimonial-item">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"Their work was above and beyond the scope of our contract. We cannot say enough about their honesty, integrity and family oriented attitudes through-out the entire process."</p>
                <h4 class="testimonial-author">Robby Roberts - Annapolis Maryland</h4>
                <a href="https://maps.app.goo.gl/5n9Ws7RWfyurVB2X7" target="_blank" class="review-link">Read more reviews on Google</a>
            </div>
            <div class="testimonial-item">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"Mr Fuentes and his men were great! Very prompt, sitting outside in their cars and waiting to ring the doorbell at 8am sharp. They draped the area to limit the dust during demo and were extremely efficient."</p>
                <h4 class="testimonial-author">Syndey Brand</h4>
                <a href="https://maps.app.goo.gl/5n9Ws7RWfyurVB2X7" target="_blank" class="review-link">Read more reviews on Google</a>
            </div>
            <div class="testimonial-item">
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="testimonial-text">"They finished on time and we now have a beautiful new paint job, lighting, and, especially, the new floor. Every guest we’ve had since has commented on it."</p>
                <h4 class="testimonial-author">Rick Hall - Potomac Maryland</h4>
                <a href="https://maps.app.goo.gl/5n9Ws7RWfyurVB2X7" target="_blank" class="review-link">Read more reviews on Google</a>
            </div>
        </div>
    </div>
</section>


<section id="contact" class="contact section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 contact-info-section">
                <img class="logo img-fluid mb-4" src="pictures/website.logo.png" alt="Your Logo">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <h4>Contact Name</h4>
                        <p>Melvis Fuentes</p>
                    </div>
                    <div class="contact-info-item">
                        <h4>Email</h4>
                        <p><a href="mailto:melvis1017@gmail.com">melvis1017@gmail.com</a></p>
                    </div>
                    <div class="contact-info-item">
                        <h4>Phone Number</h4>
                        <p><a href="tel:(240) 421-2751">(240) 421-2751</a></p>
                    </div>
                    <div class="contact-info-item">
                        <h4>License Number</h4>
                        <p>118640</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <h2 class="contact-form-header">Let's Discuss Your Next Project</h2>
                <form action="https://usebasin.com/f/f221b996dff6" method="POST" class="contact-form">
                    <div class="form-group">
                        <input type="text" class="form-input" name="Full Name" required placeholder="Full Name *">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-input" name="Email Address" required placeholder="Email Address *">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-input" name="Phone Number" required placeholder="Phone Number *">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="Project Address" required placeholder="Project Address *">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="Construction Type" required placeholder="Construction Type *">
                    </div>
                    <div class="form-group">
                        <textarea rows="3" class="form-input" name="Project Description" placeholder="Describe Your Project"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit-btn">Send Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link px-2 text-body-secondary">Services</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link px-2 text-body-secondary">Gallery</a></li>
        <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 JF Fuentes General Construction LLC</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
